SUPABASE_URL=https://dfpwtmjveocwzxjqcuex.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmcHd0bWp2ZW9jd3p4anFjdWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDE5NDIsImV4cCI6MjA4NjMxNzk0Mn0.xjvezr5jaKt-NReTA92Ds909jsgtnyBlyNtzTPa6T_8
